# gruastremart-core-api

./: .gitattributes  .gitignore  Dockerfile  README.md  README_V1_FUNCIONALIDADES.md  fly.toml  pom.xml
.github/workflows/: deploy.yml
src/.github/workflows/: deploy.yml
src/main/java/com/gruastremart/api/: Application.java
src/main/java/com/gruastremart/api/client/: SupabaseAuthClient.java
src/main/java/com/gruastremart/api/config/: DotenvConfig.java
src/main/java/com/gruastremart/api/config/aop/: AopConfig.java  AopLogger.java
src/main/java/com/gruastremart/api/config/cache/: CacheConfig.java
src/main/java/com/gruastremart/api/config/cloudinary/: CloudinaryConfig.java
src/main/java/com/gruastremart/api/config/cors/: SimpleCORSFilter.java
src/main/java/com/gruastremart/api/config/feign/: FeignConfig.java
src/main/java/com/gruastremart/api/config/observability/: TracingConfig.java
src/main/java/com/gruastremart/api/config/openapi/: OpenApi30Config.java
src/main/java/com/gruastremart/api/config/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/gruastremart/api/config/security/jwt/: JWTAuthorizationFilter.java  JwtSecurityFilter.java  JwtSupabaseSecurityFilter.java  JwtTokenProvider.java
src/main/java/com/gruastremart/api/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/gruastremart/api/config/websocket/: WebSocketAuthInterceptor.java  WebSocketBeans.java  WebSocketConfig.java
src/main/java/com/gruastremart/api/controller/: AuthController.java  ContactFormController.java  CraneDemandController.java  CranePricingController.java  EmailController.java  LoginController.java  OperatorController.java  PaymentController.java  UserController.java
src/main/java/com/gruastremart/api/controller/handler/: ExceptionLoggingAspect.java  GeneralControllerExceptionHandler.java
src/main/java/com/gruastremart/api/controller/handler/json/: HttpErrorInfoJson.java
src/main/java/com/gruastremart/api/dto/: AssignCraneDemandDto.java  AuthDto.java  ChangePasswordRequestDto.java  ContactFormCreateRequestDto.java  ContactFormResponseDto.java  CraneDemandAssignRequestDto.java  CraneDemandCreateRequestDto.java  CraneDemandResponseDto.java  CraneDemandUpdateRequestDto.java  CranePricingResponseDto.java  EmailRequestDto.java  ExtraUrbanPricingDto.java  ForgotPasswordRequestDto.java  HttpErrorInfoDto.java  LocationDto.java  LoginRequestDto.java  LoginRequestJson.java  LoginResponseDto.java  LoginResponseJson.java  OperatorDto.java  OperatorLocationDto.java  OperatorLocationRequestDto.java  PaymentCreateRequestDto.java  PaymentPreServiceRequestDto.java  PaymentResponseDto.java  PaymentVerifyRequestDto.java  PricingDto.java  RequestMetadataDto.java  ResetPasswordRequestDto.java  UrbanPricingDto.java  UserDto.java  WeightCategoryDto.java
src/main/java/com/gruastremart/api/exception/: MvcRequestMatcherConfigurationException.java  ServiceException.java
src/main/java/com/gruastremart/api/mapper/: CraneDemandMapper.java  CranePricingMapper.java  OperatorMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/com/gruastremart/api/persistance/entity/: CraneDemand.java  CraneOperator.java  CranePricing.java  CraneRequest.java  Location.java  Operator.java  Payment.java  User.java
src/main/java/com/gruastremart/api/persistance/repository/: CraneDemandRepository.java  CranePricingRepository.java  OperatorRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/gruastremart/api/persistance/repository/custom/: CraneDemandCustomRepository.java  CranePricingCustomRepository.java  UserCustomRepository.java
src/main/java/com/gruastremart/api/service/: AuthService.java  CraneDemandService.java  CranePricingService.java  EmailService.java  JwtService.java  OperatorService.java  PaymentService.java  UserService.java
src/main/java/com/gruastremart/api/service/mapper/: CraneDemandMapper.java  UserMapper.java
src/main/java/com/gruastremart/api/service/storage/: CloudinaryImageStorageService.java  ImageStorageService.java  LocalImageStorageService.java
src/main/java/com/gruastremart/api/utils/: Constants.java  FormatUtils.java  RequestMetadataExtractorHelper.java  Tools.java
src/main/java/com/gruastremart/api/utils/constants/: Constants.java
src/main/java/com/gruastremart/api/utils/enums/: CraneDemandStateEnum.java  OperatorVehiculeTypeEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  Role.java  WeightCategoryEnum.java
src/main/java/com/gruastremart/api/utils/tools/: FormatUtils.java  PaginationUtil.java  RequestMetadataExtractorUtil.java
src/main/resources/: application-des.yml  application-local.yml  application-observability.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/gruastremart/api/integration/cucumber/config/: CucumberSpringConfiguration.java
src/test/java/com/gruastremart/api/integration/cucumber/runners/: RunCucumberTest.java
src/test/java/com/gruastremart/api/integration/cucumber/steps/: CraneDemandSteps.java  CraneRequestSteps.java
src/test/java/com/gruastremart/api/integration/passgenerator/: PassGeneratorTest.java
src/test/java/com/gruastremart/api/unit/controller/: CraneDemandControllerTest.java  EmailControllerTest.java  UserControllerTest.java
src/test/java/com/gruastremart/api/unit/service/: EmailServiceTest.java
src/test/java/com/gruastremart/api/unit/utils/: TestUtils.java
src/test/resources/features/: cancel_crane_demand.feature  complete_crane_demand.feature  find_by_id.feature
